
Io
Europa
Ganimedes
Calisto
Amalteia
Himalaia
Elara
Pasife
Sinope
Lisiteia
Carme
Ananke
Leda
Tebe
Adrasteia
Métis
Caliroe
Temisto
Megaclite
Taigete
Caldene
Harpalique
Calique
Locasta
Erinome
Isonoe
Praxidique
Autonoe
Tione
Hermipe
Aitne
Euridome
Euante
Euporia
Ortósia
Esponde
Cale
Pasite
Hegemone
Mneme
Aoede
Telxinoi
Arque
Calicore
Helique
Carpo
Euquelade
Cilene
Coré
Herse
S/2010 J 1
S/2010 J 2
Dia
S/2016 J 1
S/2003 J 18
S/2011 J 2
S/2003 J 5
S/2003 J 15
S/2017 J 1
S/2003 J 3
S/2003 J 2
S/2003 J 4
S/2003 J 9
S/2003 J 10
S/2003 J 12
S/2003 J 16
S/2003 J 19
S/2003 J 23
S/2011 J 1
S/2016 J 2
S/2017 J 2
S/2017 J 3
S/2017 J 4
S/2017 J 5
S/2017 J 6
S/2017 J 7
S/2017 J 8
S/2017 J 9
S/2018 J 1